# Build Properties

component=aui-notify
component.jsfiles=aui-notify-item.js,aui-notify-container.js
component.requires=aui-base,transition,widget,widget-child,widget-parent,widget-position,widget-position-align
component.skinnable=true